<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.UI.FlashcardController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="512.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="flashcard" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#flipFlashcard" prefHeight="520.0" prefWidth="824.0" text="WORD" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="52.0" />
               </font>
            </Button>
            <HBox prefHeight="180.0" prefWidth="1024.0">
               <children>
                  <Button fx:id="previousButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showPreviousFlashcard" prefHeight="100.0" prefWidth="100.0" text="PREVIOUIS" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
                  <Button fx:id="goToPractice" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToPractice" prefHeight="100.0" prefWidth="100.0" text="BACK TO MENU" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
                  <Button fx:id="nextButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showNextFlashcard" prefHeight="100.0" prefWidth="100.0" text="NEXT" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
