<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="1028.0" stylesheets="@../grayTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.aber.cs221.gp16.java.controllers.dictionary.DictionaryController">
    <children>
        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="52.0" prefWidth="1028.0" text="Welsh-English Dictionary" textAlignment="CENTER">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
      <HBox layoutY="52.0" prefHeight="460.0" prefWidth="1028.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="442.0" prefWidth="250.0">
               <children>
                  <Button fx:id="goToPractice" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToPractice" prefHeight="100.0" prefWidth="156.0" text="GO TO PRACTICE" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin></Button>
                  <Button fx:id="addToDictionary" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addToDictionary" prefHeight="100.0" prefWidth="156.0" text="ADD TO DICTIONARY LIST" VBox.vgrow="ALWAYS" />
                  <Button fx:id="goToHelp" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToHelp" prefHeight="100.0" prefWidth="156.0" text="HELP" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox prefHeight="473.0" prefWidth="779.0">
               <children>
                  <TableView fx:id="tableViewDictionary" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onSort="#onSort" prefHeight="444.0" prefWidth="779.0">
                     <columns>
                        <TableColumn fx:id="englishColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="389.0" text="English" />
                        <TableColumn fx:id="welshColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="389.0" text="Welsh" />
                     </columns>
                  </TableView>
                  <TextField fx:id="search" onKeyTyped="#searchDictionary" promptText="Search" />
               </children>
            </VBox>
         </children>
      </HBox>
    </children>
</AnchorPane>
