<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="1028.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.TypeTestController">
   <children>
      <VBox layoutX="93.0" layoutY="46.0" prefHeight="512.0" prefWidth="1028.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="questionLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="94.0" prefWidth="1034.0" text="QUESTION " VBox.vgrow="ALWAYS">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <HBox prefHeight="331.0" prefWidth="1028.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="55.0" prefWidth="194.0" text="ANSWER: " HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="140.0" left="20.0" right="20.0" top="140.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="answer" maxWidth="1.7976931348623157E308" onAction="#isAnswerCorrect" onKeyTyped="#isAnswerCorrect" prefHeight="54.0" prefWidth="598.0" promptText="Ex. Helo" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="140.0" right="100.0" top="140.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Button fx:id="continueButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#continueTest" prefHeight="87.0" prefWidth="1028.0" text="CONTINUE" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
